# AapadaBandhu

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/priyavansh/aapadabandhu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyavansh/aapadabandhu/: ChatBotActivity.kt  LoginScreen.kt  MainActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  ReportActivity.kt  SignupActivity.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/com/priyavansh/aapadabandhu/ChatBot/: ChatAdapter.kt  ChatBotUiState.kt  ChatBotVM.kt  ChatData.kt
app/src/main/java/com/priyavansh/aapadabandhu/adapters/: NewsAdapter.kt  ReportAdapter.kt
app/src/main/java/com/priyavansh/aapadabandhu/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/priyavansh/aapadabandhu/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/priyavansh/aapadabandhu/fragments/: HomeFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/priyavansh/aapadabandhu/models/: Article.kt  NewsResponse.kt  Report.kt  Source.kt  User.kt
app/src/main/java/com/priyavansh/aapadabandhu/repository/: NewsRepository.kt
app/src/main/java/com/priyavansh/aapadabandhu/utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: baseline_send.xml  chatbot_reply_design.xml  edittext_design.xml  search.xml  search_view_shape.xml  user_message_design.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_login_screen.xml  activity_main.xml  activity_report.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_error.xml  item_mesaage.xml  news_item.xml  user_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/priyavansh/aapadabandhu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
